<!doctype html>
<html lang="en">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Tilt+Warp&display=swap" rel="stylesheet">

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arush Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  
    
    <style>
html {
  height: 100%;
  width: 100%;  
}

.introOne{
  margin-left: 50px;
  margin-top: 100px;
  font-family: 'Alkatra', cursive;
  font-size: 50px;
  color: black;
}
  
.introTwo{
  font-family: 'Cairo', sans-serif;
  font-size: 70px;
  margin-left: 200px;
  color: darkorange; 
  

}

.introThree{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  margin-left: 525px;
  color: darkgray;


}

      .s1 span{
        color:darkorange;
         font-size:50px;
        margin-left:200px;
        
      }
      .s2 span{
        color:white;
         font-size:25px;
        margin-left:100px;
        
      }

.icon{
  float:right;
 
}


#contact-about{
  background-color:#26272b;
  margin: 3% 0px;
  padding:2.5%;
  font-size:15px;
  line-height:24px;
  color:#737373;
  text-align: center;
}
.link{
  font-size: 30px;
}      
footer{
  margin-top:150px; 
  width:100%;
  
}
i{
  color:white;
}

.blink1 {
                animation: blinker 6s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

.blink2 {
                animation: blinker 2s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

.blink3 {
                animation: blinker 2s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
.bar{
  width: 100%;
  height:200px;
  background-color: grey;
  margin-top: 200px;
  margin-bottom: 100px;
}

.images{
  margin:20px;
}

h2{
  color: darkorange;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  padding: 10px;
}
      
.grey{
  background-color: lightgray;
  font-size:18px;
}
.black{
  background-color: black;
  color: white;
    font-size:18px;

}

.orange{
  background-color: darkorange;
  color:white;
  font-size:18px;
}

.logo{
  margin-right:5px;
    border-radius: 50%;
}

ul{
  text-align:left !important;
}

.line{
  color: black;
  margin-top:80px;
  height:130px !important;
 
}
.navbar{
    position: fixed;
   top: 0; 
    width: 100%; 
  opacity:70%;
  background-image: linear-gradient(to left, gray, #E09608) !important;

}
.contact{
  text-align:right;
}
</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Cairo:wght@200&family=Poppins:wght@100&family=Roboto+Condensed&family=Tilt+Warp&display=swap" rel="stylesheet">

    
  </head>

  <body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="Logo.jpg" width=40px height=40px class='logo'>
    <a class="navbar-brand" href="#">Arush Agarwal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

        
        <li class="nav-item " style= "margin-right:98%;">
 
        </li>
                 <a class="nav-link active" aria-current="page" href="#">Home</a>

        <li class="nav-item">
          <a class="nav-link" href="https://likedin-bootstrap.arushagarwal123.repl.co/">Linkedin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://coding-blog.arushagarwal123.repl.co/">Coding Blog</a>
        </li>

                <li class="nav-item">
          <button type="button" class="btn btn-dark border border-white rounded px-5" style="font-size: 18px;" data-toggle="modal" data-target="#map">My Location</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<hr class="line">
<img src='Icon.png' class="icon"'>

<div class='blink1'>
<p class="introOne">Hello I am</p>

</div>
    
<div class='blink2'>

<strong><p class="introTwo">Arush Agarwal</p></strong>
</div>

<div class='blink3'>
<p class="introThree">Front End Developer</p>
</div>



<div class='bar'>

  <div class="s1">
  <span>150<sup>+</sup></span><span>30<sup>+</sup></span><span>3<sup>+</sup></span><span>5<sup>+</sup></span>
  </div>
<br>
  <div class="s2">
  <span>Hours Spent Coding</span>  
<span>Number of Projects</span>  
<span>Awards Won</span>  
<span>Technologies Learnt</span>  
  </div>

</div>
    
<center><strong><h2>My Project Gallery</h2></strong></center>

<center>
<img src="ProjectOne.png" height=230px width=350px class="images">
    <img src="ProjectTwo.png" height=230px width=350px class="images">
<img src="ProjectThree.png" height=230px width=350px class="images"> 
<img src="ProjectFour.png" height=230px width=350px class="images">
<img src="ProjectFive.png" height=230px width=350px class="images">
<img src="ProjectSix.png" height=230px width=350px class="images">
</center>

<br>
    <br>
<center><strong><h2>Software Technologies I Use
</h2></strong></center>




    
<div class="grid-container">
  
  <div class="grid-item grey"><br><strong><center>HTML</center></strong><br>
<a href="https://html.com/">
<center><button type="button" class="btn btn-outline-dark" onlick='https://html.com/'><strong>SEE MORE</strong></button></center>
<br>
</a>
  </div>
  
  <div class="grid-item black"><br><strong><center>CSS</center></strong><br>

<a href="https://www.w3.org/Style/CSS/Overview.en.html">
      <center><button type="button" class="btn btn-outline-light"><strong>SEE MORE</strong></button></center>
  <br>
</a>
  
  </div>
  
  <div class="grid-item orange"><br><strong><center>JAVASCRIPT</center></strong><br>
  <a href="https://www.javascript.com/">
      <center><button type="button" class="btn btn-outline-light"><strong>SEE MORE</strong></button></center>
  <br>
  </a>
  </div>
  
  <div class="grid-item grey"><br><strong><center>PYTHON</center></strong><br>
<a href="https://www.python.org/">
<center><button type="button" class="btn btn-outline-dark"><strong>SEE MORE</strong></button></center>
<br>
</a>
    
  </div>
  
  <div class="grid-item black"><br><strong><center>SCRATCH</center></strong><br>
  <a href="https://scratch.mit.edu/">
      <center><button type="button" class="btn btn-outline-light"><strong>SEE MORE</strong></button></center>
  <br>
  </a>
    
  </div>
  
  <div class="grid-item orange"><br><strong><center>PYGAME</center></strong><br>
    <a href="https://www.pygame.org/news">
      <center><button type="button" class="btn btn-outline-light"><strong>SEE MORE</strong></button></center>
  <br>
    </a>

  </div>
  
  <div class="grid-item grey"><br><strong><center>OPEN CV</center></strong><br>
  <a href="https://opencv.org/">
<center><button type="button" class="btn btn-outline-dark"><strong>SEE MORE</strong></button></center>
<br>
  </a>
    
  </div>
  
  <div class="grid-item black"><br><strong><center>PREMIERE PRO</center></strong><br>
    <a href="https://www.adobe.com/ae_en/products/premiere.html">
      <center><button type="button" class="btn btn-outline-light"><strong>SEE MORE</strong></button></center>
  <br>
    </a>
  </div>
  
</div>

		<div class="modal fade" id="map" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">My coordinates</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.178510024356!2d55.27218771500304!3d25.197201837883707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43348a67e24b%3A0xff45e502e1ceb7e2!2sBurj%20Khalifa!5e0!3m2!1sen!2sae!4v1679659296607!5m2!1sen!2sae" width="475" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  </div>
			</div>
		  </div>
		</div>
      


    
  <footer>

    <div id='contact-about'>
      <h3>Contact Us</h3>
      <ul>
        <li>Instagram: ArushAgarwal123</li>
        <li>FaceBook: ArushAgarwal123</li>
        <li>YouTube: SimplySolve</li>
      </ul>
      <ul class='contact'>
        <li>Email: agarwalarush35@gmail.com</li>
        <li>Phone: +971445698533</li>
      </ul>
      <hr>
      <div>
        <p  class='link'>Copyright &copy; 2023 All Rights Reserved by <span style=color:yellow>Arush Agarwal at</span>
     
        <a style=color:yellow href='https://sanketana.com/'>Sanketana</a>
      
        </p>
      </div>
    </div>
  
    
  </footer>
     </center> 


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>